@import "bootstrap-sprockets"
@import "bootstrap"
@import "navbar-form"
@import "landings"
@import "movies"

body
  font-family: 'Open Sans', sans-serif

a:hover
  text-decoration: none

form.navbar-form 
  margin-top: 10px

footer
  padding-top: 40px